use("MasterAcademy")

db.createCollection('user', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ["id", "username", "creationDate", "role","state"],
            properties: {
                id: {
                    bsonType: "string",
                    description: "The id must be of string type"
                },
                username: {
                    bsonType: "string",
                    description: "The username must be of string type"
                },
                loginCount: {
                    bsonType: "number",
                    description: "The loginCount must be of number type"
                },
                lastLogin: {
                    bsonType: "string",
                    description: "The lastLogin must be of string type"
                },
                creationDate: {
                    bsonType: "string",
                    description: "The creationDate must be of string type"
                },
                role: {
                    bsonType: "number",
                    description: "The role must be of integer type"
                },
                state: {
                    bsonType: "number",
                    description: "The roleId must be of integer type"
                },
                profile: {
                    bsonType: "string",
                    description: "The roleId must be of string type"
                }
            }
        }
    }
})

db.createCollection('courseRegistration', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ["course", "date", "state", "userId",],
            properties: {
                course: {
                    bsonType: "string",
                    description: "The courseId must be of string type"
                },
                date: {
                    bsonType: "string",
                    description: "The date must be of string type"
                },
                state: {
                    bsonType: "string",
                    description: "The date must be of string type"
                },
                userId: {
                    bsonType: "string",
                    description: "The userId must be of string type"
                },
                adminId: {
                    bsonType: "string",
                    description: "The adminId must be of string type"
                },
                observation: {
                    bsonType: "string",
                    description: "The observation must be of string type"
                },
                notification: {
                    bsonType: "string",
                    description: "The notification must be of string type"
                }
            }
        }
    }
})

db.createCollection('classComments', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ["class", "userId", "comment", "date"],
            properties: {
                class: {
                    bsonType: "string",
                    description: "The class must be of integer type"
                },
                userId: {
                    bsonType: "string",
                    description: "The userId must be of integer type"
                },
                comment: {
                    bsonType: "string",
                    description: "The comment must be of string type"
                },
                date: {
                    bsonType: "string",
                    description: "The date must be of string type"
                }
            }
        }
    }
})