use("MasterAcademy")

db.createCollection('user', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ["id", "username", "creationDate", "role","state"],
            properties: {
                id: {
                    bsonType: "number",
                    description: "The id must be of number type"
                },
                username: {
                    bsonType: "string",
                    description: "The username must be of string type"
                },
                loginCount: {
                    bsonType: "number",
                    description: "The loginCount must be of number type"
                },
                lastLogin: {
                    bsonType: "string",
                    description: "The lastLogin must be of string type"
                },
                creationDate: {
                    bsonType: "string",
                    description: "The creationDate must be of string type"
                },
                role: {
                    bsonType: "number",
                    description: "The role must be of integer type"
                },
                state: {
                    bsonType: "number",
                    description: "The roleId must be of integer type"
                },
                profile: {
                    bsonType: "string",
                    description: "The roleId must be of string type"
                }
            }
        }
    }
})

db.createCollection('courseRegistration', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ["id", "studentId", "courseId", "date", "state"],
            properties: {
                id: {
                    bsonType: "number",
                    description: "The id must be of integer type"
                },
                studentId: {
                    bsonType: "number",
                    description: "The studentId must be of integer type"
                },
                courseId: {
                    bsonType: "number",
                    description: "The courseId must be of integer type"
                },
                date: {
                    bsonType: "string",
                    description: "The date must be of string type"
                },
                state: {
                    bsonType: "string",
                    description: "The date must be of string type"
                }
            }
        }
    }
})

db.createCollection('course', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ["id", "name", "description", "date", "userId"],
            properties: {
                id: {
                    bsonType: "number",
                    description: "The id must be of integer type"
                },
                name: {
                    bsonType: "string",
                    description: "The name must be of string type"
                },
                description: {
                    bsonType: "string",
                    description: "The description must be of string type"
                },
                date: {
                    bsonType: "string",
                    description: "The date must be of string type"
                },
                userId: {
                    bsonType: "number",
                    description: "The userId must be of integer type"
                }
            }
        }
    }
})

db.createCollection('lesson', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ["id", "lesson", "courseId"],
            properties: {
                id: {
                    bsonType: "number",
                    description: "The id must be of integer type"
                },
                lesson: {
                    bsonType: "string",
                    description: "The lesson must be of string type"
                },
                courseId: {
                    bsonType: "number",
                    description: "The courseId must be of integer type"
                }
            }
        }
    }
})

db.createCollection('class', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ["id", "name", "videoUrl", "lessonId"],
            properties: {
                id: {
                    bsonType: "number",
                    description: "The id must be of integer type"
                },
                name: {
                    bsonType: "string",
                    description: "The name must be of string type"
                },
                description: {
                    bsonType: "string",
                    description: "The description must be of string type"
                },
                videoUrl: {
                    bsonType: "string",
                    description: "The videoUrl must be of string type"
                },
                lessonId: {
                    bsonType: "number",
                    description: "The lessonId must be of integer type"
                }
            }
        }
    }
})

db.createCollection('classRating', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ["id", "classId", "studentId", "comment", "date"],
            properties: {
                id: {
                    bsonType: "number",
                    description: "The id must be of integer type"
                },
                classId: {
                    bsonType: "number",
                    description: "The classId must be of integer type"
                },
                studentId: {
                    bsonType: "number",
                    description: "The studentId must be of integer type"
                },
                comment: {
                    bsonType: "string",
                    description: "The comment must be of string type"
                },
                date: {
                    bsonType: "string",
                    description: "The date must be of string type"
                }
            }
        }
    }
})